<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keyboard_bg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:gravity="center"
            android:text="Blind Board"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnableKeyboard"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/enable_keyboard"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="14dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChooseKeyboard"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/choose_keyboard"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="14dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"

            android:text="About"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="14dp" />
    </LinearLayout>

</LinearLayout>